/*Start CSS Reset Code*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}


/*End Reset Code*/

body {
    font-family: Arial, Helvetica, sans-serif
}


.page-content {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    min-height: 100vh;
}

.sidebar {
    padding: 30px;
}

.header, .main-content {
    padding: 30px 80px;
}


 /*Sidebar*/

.sidebar {
    background-color: #fda4af;
    grid-column: 1/2;
    grid-row: 1/end;
}

.sidebar_section2 {
    padding-top: 25px;
}

.sidebar_header {
    display: grid;
    grid-template-columns: 1fr 4fr;
 }
 
 .sidebar_header > * {
     align-self: center;
  }
 
  .sidebar_nav {
     padding-top: 15px;
  }

  .sidebar_nav li {
    margin-left: -20px;
}
 
 .sidebar_nav li {
     display: grid;
     grid-template-columns: 1fr 4fr;
     padding-bottom: 20px;
 }
 
 .sidebar_nav img {
     max-width: 25px;
 }

 /*Header*/
 
.header {
    background-color: #be123c;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
}

.search_container {
    justify-self: start;
}

.search_container input {
    width: 500px;
}

.header_row1 {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.header_topnav {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    justify-self: right;
    justify-items: center;
}

.header_row2 {
    display:grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.header_greeting {
    display:grid;
    grid-template-columns: 1fr 8fr;
}

.header_bottomnav {
    justify-self: right;
}

.header_bottomnav button {
    width: 100px;
}

 /*Main Content*/

.main-content {
    background-color: #ffe4e6;
    grid-column: 2/end;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 450px 450px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / end;
    padding: 10px;;
}

.project_grid {
    display: grid;
    gap: 30px;
    padding-top:10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.project_card {
    background-color: aliceblue;
    width: 450px;
    padding: 5px;
    display: grid;
}

.card_icons {
    max-width: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: right;
    padding: 30px 0 10px 0;
}

.annoucements h4, .trending h4{
    padding-top:10px;
}

.trending_item {
    display: grid;
    grid-template-columns: 40px 150px;
    padding: 20px 0;
}
